\usetikzlibrary{matrix}
\begin{tikzpicture}
        \pgfplotsset{
            scale only axis,
            xmin=0.2,
            xmax=4.8,
        }
        \begin{axis}[
        axis y line*=left,
        ybar,
        xlabel={Index $k$},
        ylabel={MSE},
        xtick align=inside,
bar width=0.3cm,
xtick={1,2,3,4},
ymin= 0.002, ymax=0.08,
        ]
        \addplot [fill=blue!60,xshift=-0.5*\pgfplotbarwidth] 
coordinates {(1,0.021) (2,0.017) (3,0.081) (4,0.024)};
		\label{pgfplot:MSE}
        \end{axis}
        \begin{axis} [
        axis y line*=right,
		ylabel near ticks, yticklabel pos=right,
        hide x axis,
        ybar,
bar width=0.3cm,
        ylabel={SSIM},
ymin= 0.4, ymax=0.8,
        ]
        \addplot [fill=red!60,xshift=0.5*\pgfplotbarwidth] 
coordinates {(1,0.643) (2,0.626) (3,0.465) (4,0.585)};
		\label{pgfplot:SSIM}
        \end{axis}


        \end{tikzpicture}