\usetikzlibrary{matrix}
\begin{tikzpicture}
        \pgfplotsset{
            scale only axis,
            xmin=0.2,
            xmax=4.8,
        }
        \begin{axis}[
        axis y line*=left,
        ybar,
        xlabel={Index $k$},
        ylabel={MSE},
        xtick align=inside,
bar width=0.3cm,
xtick={1,2,3,4},
ymin= 0.002, ymax=0.08,
        ]
        \addplot [fill=blue!60,xshift=-0.5*\pgfplotbarwidth] 
coordinates {(1,0.004) (2,0.003) (3,0.003) (4,0.003)};
		\label{pgfplot:MSE}
        \end{axis}
        \begin{axis} [
        axis y line*=right,
		ylabel near ticks, yticklabel pos=right,
        hide x axis,
        ybar,
bar width=0.3cm,
        ylabel={SSIM},
ymin= 0.4, ymax=0.8,
        ]
        \addplot [fill=red!60,xshift=0.5*\pgfplotbarwidth] 
coordinates {(1,0.741) (2,0.734) (3,0.743) (4,0.813)};
		\label{pgfplot:SSIM}
        \end{axis}


        \end{tikzpicture}