% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
xmin=-4.4,
xmax=4.4,
ymin=0,
ymax=800,
xlabel style={font=\color{white!15!black}},
xlabel={$\text{Amplitude}$},
ylabel style={font=\color{white!15!black}},
ylabel={Anzahl},
axis background/.style={fill=white},
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
-4	1\\
-3.8	2\\
-3.6	1\\
-3.4	7\\
-3.2	10\\
-3	9\\
-2.8	20\\
-2.6	32\\
-2.4	71\\
-2.2	89\\
-2	127\\
-1.8	181\\
-1.6	250\\
-1.4	361\\
-1.2	416\\
-1	526\\
-0.8	617\\
-0.6	708\\
-0.4	784\\
-0.2	767\\
0	786\\
0.2	779\\
0.4	705\\
0.600000000000001	626\\
0.800000000000001	534\\
1	455\\
1.2	322\\
1.4	234\\
1.6	177\\
1.8	146\\
2	104\\
2.2	65\\
2.4	27\\
2.6	29\\
2.8	15\\
3	9\\
3.2	3\\
3.4	2\\
3.6	2\\
3.8	1\\
4	1\\
};

\end{axis}
\end{tikzpicture}%