\usetikzlibrary{matrix}
\begin{tikzpicture}
        \pgfplotsset{
            scale only axis,
            xmin=0.2,
            xmax=6.8,
        }
        \begin{axis}[
        axis y line*=left,
        ybar,
        xlabel={Index $k$},
        ylabel={MSE},
        xtick align=inside,
xtick={1,2,3,4,5,6},
bar width=0.3cm,
ymin= 0.002, ymax=0.08,
        ]
        \addplot [fill=blue!60,xshift=-0.5*\pgfplotbarwidth] 
coordinates {(1,0.019) (2,0.038) (3,0.0178) (4,0.0166) (5,0.020) (6,0.019)};
		\label{pgfplot:MSE}
        \end{axis}
        \begin{axis} [
        axis y line*=right,
		ylabel near ticks, yticklabel pos=right,
        hide x axis,
        ybar,
bar width=0.3cm,
        ylabel={SSIM},
ymin= 0.4, ymax=0.8,
        ]
        \addplot [fill=red!60,xshift=0.5*\pgfplotbarwidth] 
coordinates {(1,0.679) (2,0.588) (3,0.676) (4,0.655) (5,0.628) (6,0.635)};
		\label{pgfplot:SSIM}
        \end{axis}


        \end{tikzpicture}