\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{DoPostScan}\PYG{p}{(}Simuh\PYG{p}{)}

\PYG{k}{global} \PYG{n}{VCtl}
\PYG{k}{global} \PYG{n}{VImg}
\PYG{k}{global} \PYG{n}{VCoi}
\PYG{n}{DoUpdateInfo}\PYG{p}{(}\PYG{n}{Simuh}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Scan is complete!\PYGZsq{}}\PYG{p}{);}
\PYG{n}{set}\PYG{p}{(}\PYG{n}{Simuh}\PYG{p}{.}\PYG{n}{TimeWait\PYGZus{}text}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}String\PYGZsq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s}{\PYGZsq{}Est. Time Left :  \PYGZsq{}} \PYG{l+s}{\PYGZsq{}\PYGZti{}\PYGZsq{}} \PYG{l+s}{\PYGZsq{} : \PYGZsq{}} \PYG{l+s}{\PYGZsq{}\PYGZti{}\PYGZsq{}} \PYG{l+s}{\PYGZsq{} : \PYGZsq{}} \PYG{l+s}{\PYGZsq{}\PYGZti{}\PYGZsq{}}\PYG{p}{]);}
\PYG{c}{\PYGZpc{}\PYGZpc{} Signal Post\PYGZhy{}Processing}
\PYG{c}{\PYGZpc{}  Add noise}
\PYG{n}{DoAddNoise}\PYG{p}{(}\PYG{n}{Simuh}\PYG{p}{);}
\PYG{c}{...}
\end{Verbatim}
