\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]
\usetikzlibrary{positioning}

\draw[latex-latex] (0,4) -- (0,0) -- (10,0);

\draw[very thick] plot [smooth] coordinates {(0,0) (2,1) (4,3) (6,0.5) (8,2) (8.6,2.2)};

\begin{scope}[shift={(2,0)}]
\draw[gray] (0.1,0) -- (0.1,1);
\draw[gray] (-0.1,0) -- (-0.1,0.9);
\draw[very thick] (0,0) -- (0,1);
\draw[fill=white] (0,1) circle (0.1);
\draw[gray] (0.2,0) -- (0.2,1.2);
\draw[fill=white,draw=gray] (0.2,1.16) circle (0.1);
\draw[gray] (-0.2,0) -- (-0.2,0.85);
\draw[fill=white,draw=gray] (-0.2,0.85) circle (0.1);
\draw[gray!50] (0.4,0) -- (0.4,1.4);
\draw[fill=white,draw=gray!50] (0.4,1.4) circle (0.1);
\draw[gray!50] (-0.4,0) -- (-0.4,0.7);
\draw[fill=white,draw=gray!50] (-0.4,0.75) circle (0.1);
\end{scope}
\begin{scope}[shift={(4,0)}]
\draw[gray] (0.1,0) -- (0.1,3);
\draw[gray] (-0.1,0) -- (-0.1,3);
\draw[very thick] (0,0) -- (0,3);
\draw[fill=white] (0,3) circle (0.1);
\draw[gray] (0.2,0) -- (0.2,2.9);
\draw[fill=white,draw=gray] (0.2,2.9) circle (0.1);
\draw[gray] (-0.2,0) -- (-0.2,2.95);
\draw[fill=white,draw=gray] (-0.2,2.95) circle (0.1);
\draw[gray!50] (0.4,0) -- (0.4,2.75);
\draw[fill=white,draw=gray!50] (0.4,2.7) circle (0.1);
\draw[gray!50] (-0.4,0) -- (-0.4,2.8);
\draw[fill=white,draw=gray!50] (-0.4,2.82) circle (0.1);
\end{scope}
\begin{scope}[shift={(6,0)}]
\draw[gray] (0.1,0) -- (0.1,0.5);
\draw[gray] (-0.1,0) -- (-0.1,0.5);
\draw[very thick] (0,0) -- (0,0.5);
\draw[fill=white] (0,0.5) circle (0.1);
\draw[gray] (0.2,0) -- (0.2,0.53);
\draw[fill=white,draw=gray] (0.2,0.53) circle (0.1);
\draw[gray] (-0.2,0) -- (-0.2,0.6);
\draw[fill=white,draw=gray] (-0.2,0.6) circle (0.1);
\draw[gray!50] (0.4,0) -- (0.4,0.59);
\draw[fill=white,draw=gray!50] (0.4,0.59) circle (0.1);
\draw[gray!50] (-0.4,0) -- (-0.4,0.85);
\draw[fill=white,draw=gray!50] (-0.4,0.85) circle (0.1);
\end{scope}
\begin{scope}[shift={(8,0)}]
\draw[gray] (0.1,0) -- (0.1,2);
\draw[gray] (-0.1,0) -- (-0.1,1.91);
\draw[very thick] (0,0) -- (0,2);
\draw[fill=white] (0,2) circle (0.1);
\draw[gray] (0.2,0) -- (0.2,2.1);
\draw[fill=white,draw=gray] (0.2,2.1) circle (0.1);
\draw[gray] (-0.2,0) -- (-0.2,1.78);
\draw[fill=white,draw=gray] (-0.2,1.82) circle (0.1);
\draw[gray!50] (0.4,0) -- (0.4,2.2);
\draw[fill=white,draw=gray!50] (0.4,2.18) circle (0.1);
\draw[gray!50] (-0.4,0) -- (-0.4,1.57);
\draw[fill=white,draw=gray!50] (-0.4,1.62) circle (0.1);
\end{scope}

\node[anchor=south] (n) at (10,0) {$n,\,t$};
\node[anchor=west] (xn) at (0,4) {$x[n],\,x(t)$};


\draw[latex-latex] (0,-1) -- (0,-2) -- (10,-2);
\begin{scope}[shift={(2,-2)}]
\draw[densely dashed] (0,0) -- (0,2);
\draw[] (-0.4,0) .. controls (-0.2,0.05) and (-0.2,0.5) .. (0,0.5) .. controls (0.2,0.5) and (0.2,0.05) .. (0.4,0);
\node[anchor=north west] (n0) at (0,2) {$t_0$};
\end{scope}
\begin{scope}[shift={(4,-2)}]
\draw[densely dashed] (0,0) -- (0,2);
\draw[] (-0.4,0) .. controls (-0.2,0.05) and (-0.2,0.5) .. (0,0.5) .. controls (0.2,0.5) and (0.2,0.05) .. (0.4,0);
\node[anchor=north west] (n1) at (0,2) {$t_1$};
\end{scope}
\begin{scope}[shift={(6,-2)}]
\draw[densely dashed] (0,0) -- (0,2);
\draw[] (-0.4,0) .. controls (-0.2,0.05) and (-0.2,0.5) .. (0,0.5) .. controls (0.2,0.5) and (0.2,0.05) .. (0.4,0);
\node[anchor=north west] (n2) at (0,2) {$t_2$};
\end{scope}
\begin{scope}[shift={(8,-2)}]
\draw[densely dashed] (0,0) -- (0,2);
\draw[] (-0.4,0) .. controls (-0.2,0.05) and (-0.2,0.5) .. (0,0.5) .. controls (0.2,0.5) and (0.2,0.05) .. (0.4,0);
\node[anchor=north west] (n3) at (0,2) {$t_3$};

\end{scope}

\node[anchor=west] (pdf) at (0,-1) {$f_{\Delta t,n}$};

\end{tikzpicture}
