
\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[]

\node (myfirstpic) at (0,0) {\includegraphics[width=14cm]{img/biospec.png}};

\draw[latex-,very thick,draw=white,double=black] (0.5,1) -- (4,2) -- (9.8,2);
\node[anchor=west,align=left] (stat) at (4,2) {Spulen fuer statisches Magnetfeld\\ und Kryostat};

\draw[latex-,very thick,draw=white,double=black] (-0.8,0.4) -- (4,-2) -- (9.5,-2);
\node[anchor=south west,align=left] (stat) at (4,-2) {RF-Sende- und Empfangsspulen};

\draw[latex-,very thick,draw=white,double=black] (-1.3,0.64) -- (-4,3) -- (-7,3);
\node[anchor=south east,align=left] (stat) at (-4,3) {Gradientenspulen};

\draw[latex-,very thick,draw=white,double=black] (-2.5,-0.2) -- (-4,-3) -- (-8.3,-3);
\node[anchor=south east,align=left] (stat) at (-4,-3) {Tier-Handhabungssystem};


\end{tikzpicture}
