\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]
\usetikzlibrary{positioning}

%\draw[] (0,0) -- (0,6.4);
\draw[->] (0,1) -- (10,1);
\draw[->] (0,2) -- (10,2);
\draw[->] (0,3) -- (10,3);
\draw[->] (0,4) -- (10,4);
\draw[->] (0,5) -- (10,5);
\node[anchor=east] (HF) at (0,1) {$RF_{in}$};
\node[anchor=east] (HF) at (0,2) {$G_f$};
\node[anchor=east] (HF) at (0,3) {$G_{ph}$};
\node[anchor=east] (HF) at (0,4) {$G_z$};
\node[anchor=east] (HF) at (0,5) {$RF_{out}$};

\def\a{2}
\def\b{5}
\def\c{8}
\def\d{3.4}


\draw[dashed] (\a,0) -- (\a,6.4);
%\draw[dashed] (\b,0) -- (\b,6.4);

\draw[very thick] (0,5) -- (2-0.3,5) .. controls (\a-0.2,4.7) and (\a-0.1,5.5) .. (\a+0,5.5)--  (\a+0,5.5) .. controls (\a+0.1,5.5) and (\a+0.2,4.7) .. (\a+0.3,5) -- (5-0.3,5) -- (9.8,5);

\draw[very thick] (0,4) -- (\a-0.5,4) -- (\a-0.4,4.3) -- (\a+0.4,4.3) --  (\a+0.5,4) --  (\b-0.5,4) -- (9.8,4);

%gph
\draw[very thick] (0,3) -- (\d-0.3,3) -- (\d-0.2,2.7) -- (\d+0.2,2.7)  -- 
(\d+0.3+0,3) -- (\d+0.49+0,3) -- (\d+0.5+0,3.1) -- (\d+0.56+0,3) -- 
(\d+0.3+0.3,3) -- (\d+0.49+0.3,3) -- (\d+0.5+0.3,3.1) -- (\d+0.56+0.3,3) --
(\d+0.3+0.6,3) -- (\d+0.49+0.6,3) -- (\d+0.5+0.6,3.1) -- (\d+0.56+0.6,3) --
(\d+0.3+0.9,3) -- (\d+0.49+0.9,3) -- (\d+0.5+0.9,3.1) -- (\d+0.56+0.9,3) --
(\d+0.3+1.2,3) -- (\d+0.49+1.2,3) -- (\d+0.5+1.2,3.1) -- (\d+0.56+1.2,3) --
(\d+0.3+1.5,3) -- (\d+0.49+1.5,3) -- (\d+0.5+1.5,3.1) -- (\d+0.56+1.5,3) --
(\d+0.3+1.8,3) -- (\d+0.49+1.8,3) -- (\d+0.5+1.8,3.1) -- (\d+0.56+1.8,3) --
(\d+0.3+2.1,3) -- (\d+0.49+2.1,3) -- (\d+0.5+2.1,3.1) -- (\d+0.56+2.1,3) --
(\d+0.3+2.4,3) -- (\d+0.49+2.4,3) -- (\d+0.5+2.4,3.1) -- (\d+0.56+2.4,3) -- (9.8,3);

%gf
\draw[very thick] (0,2) -- (\d+0.49-0.2,2) -- (\d+0.49-0.1,1.5) -- (\d+0.49+0.1,1.5) -- (\d+0.49+0.2,2.5) -- (\d+0.49+0.4,2.5) -- (\d+0.49+0.5,1.5) -- (\d+0.49+0.5+0.2,1.5) --
(\d+0.49+0.1+0.6,1.5) -- (\d+0.49+0.2+0.6,2.5) -- (\d+0.49+0.4+0.6,2.5) -- (\d+0.49+0.5+0.6,1.5) -- (\d+0.49+0.5+0.2+0.6,1.5) --
(\d+0.49+0.1+1.2,1.5) -- (\d+0.49+0.2+1.2,2.5) -- (\d+0.49+0.4+1.2,2.5) -- (\d+0.49+0.5+1.2,1.5) -- (\d+0.49+0.5+0.2+1.2,1.5) --
(\d+0.49+0.1+1.8,1.5) -- (\d+0.49+0.2+1.8,2.5) -- (\d+0.49+0.4+1.8,2.5) -- (\d+0.49+0.5+1.8,1.5) -- (\d+0.49+0.5+0.2+1.8,1.5) --
(\d+0.49+0.5+0.2+1.9,2) -- (9.8,2);


%echo
\draw[very thick] (0,1) -- (\a,1) -- (\a,1.5) .. controls (\a+0.2,1.05) .. (\a+1,1) --
(\d+0.49+0.3-0.1,1) .. controls (\d+0.49+0.3-0.05,1) .. (\d+0.49+0.3+0,1.16) .. controls (\d+0.49+0.3+0.05,1) .. (\d+0.49+0.3+0.1,1) -- (\d+0.49+0.6-0.1,1) .. controls (\d+0.49+0.6-0.05,1) .. (\d+0.49+0.6+0,1.22) .. controls (\d+0.49+0.6+0.05,1) .. (\d+0.49+0.6+0.1,1)
-- (\d+0.49+0.9-0.1,1) .. controls (\d+0.49+0.9-0.05,1) .. (\d+0.49+0.9+0,1.24) .. controls (\d+0.49+0.9+0.05,1) .. (\d+0.49+0.9+0.1,1)
-- (\d+0.49+1.2-0.1,1) .. controls (\d+0.49+1.2-0.05,1) .. (\d+0.49+1.2+0,1.28) .. controls (\d+0.49+1.2+0.05,1) .. (\d+0.49+1.2+0.1,1)
-- (\d+0.49+1.5-0.1,1) .. controls (\d+0.49+1.5-0.05,1) .. (\d+0.49+1.5+0,1.28) .. controls (\d+0.49+1.5+0.05,1) .. (\d+0.49+1.5+0.1,1)
-- (\d+0.49+1.8-0.1,1) .. controls (\d+0.49+1.8-0.05,1) .. (\d+0.49+1.8+0,1.24) .. controls (\d+0.49+1.8+0.05,1) .. (\d+0.49+1.8+0.1,1)
-- (\d+0.49+2.1-0.1,1) .. controls (\d+0.49+2.1-0.05,1) .. (\d+0.49+2.1+0,1.22) .. controls (\d+0.49+2.1+0.05,1) .. (\d+0.49+2.1+0.1,1)
-- (\d+0.49+2.4-0.1,1) .. controls (\d+0.49+2.4-0.05,1) .. (\d+0.49+2.4+0,1.16) .. controls (\d+0.49+2.4+0.05,1) .. (\d+0.49+2.4+0.1,1)
-- (9.8,1);



\node[anchor=west] (90deg) at (\a,6) {$\alpha$};


%\draw[<->] (\a,0.5) -- (\b,0.5);
\node[] (echozeit) at (\b+0.2,0.6) {Echozug};




\end{tikzpicture}
