\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]
\usetikzlibrary{positioning}

%\draw[] (0,0) -- (0,6.4);
\draw[->] (0,1) -- (16,1);
\draw[->] (0,2) -- (16,2);
\draw[->] (0,3) -- (16,3);
\draw[->] (0,4) -- (16,4);
\draw[->] (0,5) -- (16,5);
\node[anchor=east] (HF) at (0,1) {$RF_{in}$};
\node[anchor=east] (HF) at (0,2) {$G_f$};
\node[anchor=east] (HF) at (0,3) {$G_{ph}$};
\node[anchor=east] (HF) at (0,4) {$G_z$};
\node[anchor=east] (HF) at (0,5) {$RF_{out}$};

\def\a{2}
\def\b{5}
\def\c{8}
\def\d{3.4}


\draw[dashed] (\a,0) -- (\a,6.4);
\draw[dashed] (\a+3,0) -- (\a+3,6.4);
\draw[dashed] (\a+6,0) -- (\a+6,6.4);
\draw[dashed] (\a+9,0) -- (\a+9,6.4);
\draw[dashed] (\a+12,0) -- (\a+12,6.4);

\draw[very thick] (0,5) -- (2-0.3,5) .. controls (\a-0.2,4.7) and (\a-0.1,5.5) .. (\a+0,5.5)--  (\a+0,5.5) .. controls (\a+0.1,5.5) and (\a+0.2,4.7) .. (\a+0.3,5) -- (\a+0.5,5) ;
\draw[very thick] (0,4) -- (\a-0.5,4) -- (\a-0.4,4.3) -- (\a+0.4,4.3) --  (\a+0.5,4) ;


\begin{scope}[shift={(+3.5,0)},scale=1]
\draw[very thick] (-1,5) -- (-0.3,5) .. controls (-0.2,4.4) and (-0.1,5.5+0.5) .. (0,5.5+0.5)--  (0,5.5+0.5) .. controls (0.1,5.5+0.5) and (0.2,4.4) .. (0.3,5) -- (1,5);
\draw[very thick] (-1,4) -- (-0.5,4) -- (-0.4,4.3) -- (+0.4,4.3) --  (+0.5,4) -- (1.5,4) ;
\end{scope}

\begin{scope}[shift={(+6.5,0)},scale=1]
\draw[very thick] (-2,5) --(-0.3,5) .. controls (-0.2,4.4) and (-0.1,5.5+0.5) .. (0,5.5+0.5)--  (0,5.5+0.5) .. controls (0.1,5.5+0.5) and (0.2,4.4) .. (0.3,5) -- (1,5);
\draw[very thick]  (-1.5,4) -- (-0.5,4) -- (-0.4,4.3) -- (+0.4,4.3) --  (+0.5,4) -- (1.5,4);
\end{scope}

\begin{scope}[shift={(+9.5,0)},scale=1]
\draw[very thick] (-2,5) --(-0.3,5) .. controls (-0.2,4.4) and (-0.1,5.5+0.5) .. (0,5.5+0.5)--  (0,5.5+0.5) .. controls (0.1,5.5+0.5) and (0.2,4.4) .. (0.3,5) -- (1,5);
\draw[very thick]  (-1.5,4) -- (-0.5,4) -- (-0.4,4.3) -- (+0.4,4.3) --  (+0.5,4) -- (1.5,4);
\end{scope}

\begin{scope}[shift={(+12.5,0)},scale=1]
\draw[very thick] (-2,5) --(-0.3,5) .. controls (-0.2,4.4) and (-0.1,5.5+0.5) .. (0,5.5+0.5)--  (0,5.5+0.5) .. controls (0.1,5.5+0.5) and (0.2,4.4) .. (0.3,5) -- (1,5) -- (3,5);
\draw[very thick]  (-1.5,4) -- (-0.5,4) -- (-0.4,4.3) -- (+0.4,4.3) --  (+0.5,4) -- (1.5,4) -- (3,4);
\end{scope}

%Gf
\draw[very thick] (0,2) -- (4,2);
\begin{scope}[shift={(+5,0)},scale=1]
\draw[very thick] (-1,2) -- (-0.5,2) -- (-0.4,2.3) -- (+0.4,2.3) --  (+0.5,2) -- (2,2) ;
\draw[very thick] (-2,1) -- (0-1,1) .. controls (0-0.2,1.05) .. (0,1.5)  .. controls (0+0.2,1.05) .. (0+1,1);
\end{scope}
\begin{scope}[shift={(+8,0)},scale=1]
\draw[very thick] (-1,2) -- (-0.5,2) -- (-0.4,2.3) -- (+0.4,2.3) --  (+0.5,2) -- (2,2) ;
\draw[very thick] (-2,1) -- (0-1,1) .. controls (0-0.2,1.05) .. (0,1.5)  .. controls (0+0.2,1.05) .. (0+1,1);
\end{scope}
\begin{scope}[shift={(+11,0)},scale=1]
\draw[very thick] (-1,2) -- (-0.5,2) -- (-0.4,2.3) -- (+0.4,2.3) --  (+0.5,2) -- (2,2) ;
\draw[very thick] (-2,1) -- (0-1,1) .. controls (0-0.2,1.05) .. (0,1.5)  .. controls (0+0.2,1.05) .. (0+1,1);
\end{scope}
\begin{scope}[shift={(+14,0)},scale=1]
\draw[very thick] (-1,2) -- (-0.5,2) -- (-0.4,2.3) -- (+0.4,2.3) --  (+0.5,2) -- (1.5,2) ;
\draw[very thick] (-2,1) -- (0-1,1) .. controls (0-0.2,1.05) .. (0,1.5)  .. controls (0+0.2,1.05) .. (0+1,1) -- (1.5,1);
\end{scope}

\draw[very thick] (0,1) -- (\a,1) -- (\a,1.5) .. controls (\a+0.2,1.05) .. (\a+1,1) ;


\end{tikzpicture}
