\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]

\draw[step=1,gray,thin] (0,0) grid (5,5);
\draw[gray,-latex] (0,0) -- (0,5.5);
\draw[gray,-latex] (0,0) -- (5.5,0);
\node[anchor=south] (kx) at (5.5,0) {$k_x$};
\node[anchor=west] (ky) at (0,5.5) {$k_y$};

\draw[>->,very thick] (0.5,4.5) -- (4.5,4.5); 
				\draw[>->,very thick] (0.5,3.5) -- (4.5,3.5);
				\draw[>->,very thick] (0.5,2.5) -- (4.5,2.5);
				\draw[>->,very thick] (0.5,1.5) -- (4.5,1.5);
				\draw[>->,very thick] (0.5,0.5) -- (4.5,0.5);

\node[anchor=south east] (0) at (1,2.5) {\tiny0};
\node[anchor=south east] (1) at (1,3.5) {\tiny1};
\node[anchor=south east] (2) at (1,1.5) {\tiny2};
\node[anchor=south east] (3) at (1,4.5) {\tiny3};
\node[anchor=south east] (4) at (1,0.5) {\tiny4};



\end{tikzpicture}
