\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]
\definecolor{mycolor1}{rgb}{0,0,0}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%



\begin{axis}[%
height=6cm,
width=10cm,
hide axis,
area style,
stack plots=y,
xmin=0,
xmax=6,
ymin=0,
ymax=3,
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0	3\\
0.1	2.87675\\
0.2	2.75733333333333\\
0.3	2.64225\\
0.4	2.532\\
0.5	2.42708333333333\\
0.6	2.328\\
0.7	2.23525\\
0.8	2.14933333333333\\
0.9	2.07075\\
1	2\\
1.1	1.932\\
1.2	1.86266666666667\\
1.3	1.794\\
1.4	1.728\\
1.5	1.66666666666667\\
1.6	1.612\\
1.7	1.566\\
1.8	1.53066666666667\\
1.9	1.508\\
2	1.5\\
2.1	1.5\\
2.2	1.5\\
2.3	1.5\\
2.4	1.5\\
2.5	1.5\\
2.6	1.5\\
2.7	1.5\\
2.8	1.5\\
2.9	1.5\\
3	1.5\\
3.1	1.48857142857143\\
3.2	1.45714285714286\\
3.3	1.41\\
3.4	1.35142857142857\\
3.5	1.28571428571429\\
3.6	1.21714285714286\\
3.7	1.15\\
3.8	1.08857142857143\\
3.9	1.03714285714286\\
4	1\\
4.1	0.971257142857143\\
4.2	0.942628571428571\\
4.3	0.9148\\
4.4	0.888457142857143\\
4.5	0.864285714285714\\
4.6	0.842971428571429\\
4.7	0.8252\\
4.8	0.811657142857143\\
4.9	0.803028571428571\\
5	0.8\\
5.1	0.8\\
5.2	0.8\\
5.3	0.8\\
5.4	0.8\\
5.5	0.8\\
5.6	0.8\\
5.7	0.8\\
5.8	0.8\\
5.9	0.8\\
6	0.8\\
};
\end{axis}

\begin{axis}[%
height=6cm,
width=10cm,
hide axis,
area style,
stack plots=y,
xmin=0,
xmax=6,
ymin=0,
ymax=3,
axis background/.style={},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[fill=blue!50, draw=black] table[row sep=crcr]{%
1	2\\
1.1	1.932\\
1.2	1.86266666666667\\
1.3	1.794\\
1.4	1.728\\
1.5	1.66666666666667\\
1.6	1.612\\
1.7	1.566\\
1.8	1.53066666666667\\
1.9	1.508\\
2	1.5\\
2.1	1.5\\
2.2	1.5\\
2.3	1.5\\
2.4	1.5\\
2.5	1.5\\
2.6	1.5\\
2.7	1.5\\
2.8	1.5\\
2.9	1.5\\
3	1.5\\
3.1	1.48857142857143\\
3.2	1.45714285714286\\
3.3	1.41\\
3.4	1.35142857142857\\
3.5	1.28571428571429\\
3.6	1.21714285714286\\
3.7	1.15\\
3.8	1.08857142857143\\
3.9	1.03714285714286\\
4	1\\
}
\closedcycle;
\end{axis}


\draw[latex-latex] (0,5) -- (0,0) -- (9,0);

\node[anchor=west] (L) at (0,5) {$\mathscr{L}(f)$ (in $\SI{}{\dB c\per\hertz}$)};
\node[anchor=south west] (f) at (9,0) {$f_{offset}$ (in $\SI{}{\hertz}$)};
\node[anchor=north] (f) at (1.5,0) {$f_1$};
\node[anchor=north] (f) at (5.7,0) {$f_2$};
\node[white] (A) at (3.5,1) {\huge{A}};



\end{tikzpicture}






