\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]

\draw[-latex,gray] (-0.2,0) -- (1.7,0);
\draw[] (0,0) -- (0.5,0) -- (0.5,1) -- (1,1) -- (1,0) -- (1.5,0);
\node[anchor=south] (t) at (1.7,0) {$f$};

\draw[] (2.5,0.5) -- (3,0.5); 
\draw[fill=black] (2.5,0.5) circle(0.06);
\draw[fill=white] (3,0.5) circle (0.06);

\begin{scope}[shift={(5.5,0)}]
\draw[color=black, samples=100,domain=-0.4*3.14:0.4*3.14,]   plot (\x,{0.1*sin(10*\x r)/\x});
\draw[color=black, samples=1000,domain=-0.4*3.14:0.4*3.14,very thin]   plot (\x,{(0.1*sin(10*\x r)/\x)*1*sin(\x*80 r)});
\draw[-latex,gray] (-1.8,0) -- (2,0);
\node[anchor=south] (t) at (2,0) {$t$};

\draw[latex-] (0.07,0.9) -- (0.6,1.3) -- (1.5,1.3);
\node[anchor=south] (B) at (1.2,1.25) {$B_T(t)$};
\end{scope}

\end{tikzpicture}
