\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1]
\usetikzlibrary{positioning}

%\draw[] (0,0) -- (0,6.4);
\draw[->] (0,1) -- (10,1);
\draw[->] (0,2) -- (10,2);
\draw[->] (0,3) -- (10,3);
\draw[->] (0,4) -- (10,4);
\draw[->] (0,5) -- (10,5);
\node[anchor=east] (HF) at (0,1) {$RF_{in}$};
\node[anchor=east] (HF) at (0,2) {$G_f$};
\node[anchor=east] (HF) at (0,3) {$G_{ph}$};
\node[anchor=east] (HF) at (0,4) {$G_z$};
\node[anchor=east] (HF) at (0,5) {$RF_{out}$};

\def\a{2}
\def\b{5}
\def\c{8}
\def\d{3.4}


\draw[dashed] (\a,0) -- (\a,6.4);
\draw[dashed] (\b,0) -- (\b,6.4);
\draw[dashed] (\c,0) -- (\c,6.4);

\draw[very thick] (0,5) -- (2-0.3,5) .. controls (\a-0.2,4.7) and (\a-0.1,5.5) .. (\a+0,5.5)--  (\a+0,5.5) .. controls (\a+0.1,5.5) and (\a+0.2,4.7) .. (\a+0.3,5) -- (5-0.3,5) .. controls (\b-0.2,4.4) and (\b-0.1,5.5+0.5) .. (\b+0,5.5+0.5)--  (\b+0,5.5+0.5) .. controls (\b+0.1,5.5+0.5) and (\b+0.2,4.4) .. (\b+0.3,5) -- (9.8,5);

\draw[very thick] (0,4) -- (\a-0.5,4) -- (\a-0.4,4.3) -- (\a+0.4,4.3) --  (\a+0.5,4) --  (\b-0.5,4) -- (\b-0.4,4.3) -- (\b+0.4,4.3) --  (\b+0.5,4) --(9.8,4);

\draw[very thick] (0,3) -- (\d-0.3,3) -- (\d-0.2,3.3) -- (\d+0.2,3.3)  -- (\d+0.3,3) -- (9.8,3);
\draw[thick, densely dotted] (\d-0.3,3) -- (\d-0.2,3-0.3) -- (\d+0.2,3-0.3)  -- (\d+0.3,3);
\draw[thick, densely dotted] (\d-0.3,3) -- (\d-0.2,3-0.2) -- (\d+0.2,3-0.2)  -- (\d+0.3,3);
\draw[thick, densely dotted] (\d-0.3,3) -- (\d-0.2,3-0.1) -- (\d+0.2,3-0.1)  -- (\d+0.3,3);
\draw[thick, densely dotted] (\d-0.3,3) -- (\d-0.2,3+0.1) -- (\d+0.2,3+0.1)  -- (\d+0.3,3);
\draw[thick, densely dotted] (\d-0.3,3) -- (\d-0.2,3+0.2) -- (\d+0.2,3+0.2)  -- (\d+0.3,3);
\draw[thick, densely dotted] (\d-0.3,3) -- (\d-0.2,3+0) -- (\d+0.2,3+0)  -- (\d+0.3,3);

\draw[very thick] (0,2) -- (\c-0.7,2) -- (\c-0.6,2.3) -- (\c+0.6,2.3) --  (\c+0.7,2) --  (9.8,2);

\draw[very thick] (0,1) -- (\a,1) -- (\a,1.5) .. controls (\a+0.2,1.05) .. (\a+1,1) -- (\c-1,1) .. controls (\c-0.2,1.05) .. (\c,1.5)  .. controls (\c+0.2,1.05) .. (\c+1,1) -- (9.8,1) ;

\node[anchor=west] (90deg) at (\a,6) {$90deg$};
\node[anchor=west] (180deg) at (\b,6) {$180deg$};

\draw[<->] (\a,0.5) -- (\c,0.5);
\node[] (echozeit) at (\c-1.5,0.2) {Echozeit ($TE$)};

\draw[<->] (\a,0.25) -- (\b,0.25);
\node[] (echozeithalf) at (\b-1.5,-0.05) { \tiny$\frac{TE}{2}$};



\end{tikzpicture}
