\begin{tikzpicture}[scale=1]

\begin{scope}[shift={(1.5,1.5)}]
	\filldraw[draw=black,fill=white] (0,0) rectangle (10,6.5);
\end{scope}
\begin{scope}[shift={(1,1)}]
	\filldraw[draw=black,fill=white] (0,0) rectangle (10,6.5);
\end{scope}
\begin{scope}[shift={(0.5,0.5)}]
	\filldraw[draw=black,fill=white] (0,0) rectangle (10,6.5);
\end{scope}


\filldraw[draw=black,fill=white] (0,0) rectangle (10,6.5);
\node[fill=gray!50,minimum height=1cm,minimum width=3cm] (DAC) at (2,4) {DAC};
\node[fill=gray!50!red!50,minimum height=1cm,minimum width=3cm] (ADC) at (8,4) {ADC};
\node[fill=gray!50,minimum height=1cm,minimum width=3cm] (UPC) at (2,2.5) {Up conversion};
\node[fill=gray!50,minimum height=1cm,minimum width=3cm] (DWC) at (8,2.5) {Down conversion};
\node[fill=gray!50,minimum height=1cm,minimum width=3cm] (PS) at (2,1) {Power Setting};
\node[fill=gray!50,minimum height=1cm,minimum width=3cm] (RF) at (8,1) {RF Stage};
\node[fill=gray!50!blue!50,minimum height=1cm,minimum width=9cm] (FPGA) at (5,5.5) {SoC};
\node[fill=gray!50!green!50,minimum height=1cm,minimum width=1cm] (PLL) at (5,2.5) {PLL};

\node[anchor=south ](Aquisitionsraum) at (0,-2) {Akquisitionsraum};
\node[anchor=north ](Aquisitionsraum) at (0,-2) {Labor};

\draw[dashed] (-2,-2) -- (14,-2);
\draw[white,line width=2mm ] (2,-3) -- (2,-1);
\draw[white,line width=2mm ] (8,-3) -- (8,-1);
\draw[white,line width=2mm ] (10.3,-3) -- (10.3,-1);
\draw[white,line width=2mm ] (10.8,-3) -- (10.8,-1);
\draw[white,line width=2mm ] (11.3,-3) -- (11.3,-1);

\draw[{Stealth[length=2mm,width=2mm]}-] (PS.north) -- (UPC.south);
\draw[{Stealth[length=2mm,width=2mm]}-] (UPC.north) -- (DAC.south);
\draw[{Stealth[length=2mm,width=2mm]}-] (DAC.north) -- (FPGA.south -| DAC);

\draw[-{Stealth[length=2mm,width=2mm]}] (RF.north) -- (DWC.south);
\draw[-{Stealth[length=2mm,width=2mm]}] (DWC.north) -- (ADC.south);
\draw[-{Stealth[length=2mm,width=2mm]}] (ADC.north) -- (FPGA.south -| ADC);

\draw[-{Stealth[length=2mm,width=2mm]}] (PLL) -- (DWC);
\draw[-{Stealth[length=2mm,width=2mm]}] (PLL) -- (UPC);
\draw[-{Stealth[length=2mm,width=2mm]}] (FPGA) -- (PLL);
\draw[color=white,line width=2mm] (4,2) -- (4,3);
\draw[-{Stealth[length=2mm,width=2mm]}] (5,-0.5) |- (4,1) -- (4,5);
\draw[{Stealth[length=2mm,width=2mm]}-] (2.5,-4.25) -| (2,-1) -- (PS);

\draw[-{Stealth[length=2mm,width=2mm]},dashed] (PLL) .. controls (5.5,4) .. (ADC.west);
\node[] (clk) at (6.1,4.2) {\scriptsize$CLK$};

\node(REFin) at (5.6,-0.5) {$REF_{in}$};
\node(RFout) at (2.6,-0.5) {$RF_{out}$};
\node(RFin) at (8.6,-0.5) {$RF_{in}$};


\begin{scope}[shift={(0,-2)}]
\draw (2.5,-2) -- (2.5,-2.5) -- (3,-2.25) -- cycle;
\draw[-{Stealth[length=2mm,width=2mm]}] (3,-2.25) -- (4,-2.25);


\begin{scope}[shift={(1.5,-0.5)}]
	\draw[-{Stealth[length=2mm,width=2mm]}] (4,-2.25) -- (7,-2.25);
	\draw (7,-2) -- (7,-2.5) -- (7.5,-2.25) -- cycle;
	\draw[-{Stealth[length=2mm,width=2mm]}] (7.5,-2.25) -| (9.8,4);
\end{scope}
\begin{scope}[shift={(1,0)}]
	\draw[-{Stealth[length=2mm,width=2mm]}] (4,-2.25) -- (7,-2.25);
	\draw (7,-2) -- (7,-2.5) -- (7.5,-2.25) -- cycle;
	\draw[-{Stealth[length=2mm,width=2mm]}] (7.5,-2.25) -| (9.8,3);
\end{scope}
\begin{scope}[shift={(0.5,0.5)}]
	\draw[-{Stealth[length=2mm,width=2mm]}] (4,-2.25) -- (7,-2.25);
	\draw (7,-2) -- (7,-2.5) -- (7.5,-2.25) -- cycle;
	\draw[-{Stealth[length=2mm,width=2mm]}] (7.5,-2.25) -| (9.8,2);
\end{scope}
\begin{scope}[shift={(0,1)}]
\draw (7,-2) -- (7,-2.5) -- (7.5,-2.25) -- cycle;
\draw[-{Stealth[length=2mm,width=2mm]}] (5,-2.25) -- (7,-2.25);
\draw[-{Stealth[length=2mm,width=2mm]}] (7.5,-2.25) -|(8,-1) -- (RF);
\end{scope}

\filldraw[fill=white] (4.4,-3.5) -- (5.6,-3.5) -- (5.8,-2) -- (4.2,-2) -- cycle;
\filldraw[fill=white] (4.4,-1) -- (5.6,-1) -- (5.8,-2) -- (4.2,-2) -- cycle;
\filldraw[fill=white] (5,-2.25) circle(1);
\filldraw[fill=white] (5,-2.25) circle(0.3);
\filldraw[fill=white] (5,-2.25) circle(0.2);
\node[text width=6cm,align=center](MAGNET) at (5,-4) {Magnet, Kryostat, Gradienten, RF-Sende- und Empfangsspulen};

\end{scope}

\node(TRX) at (3,8.2) {4x AV4 TRX1200};
\draw[{Stealth[length=2mm,width=2mm]}-{Stealth[length=2mm,width=2mm]}] (11.5,5.5) -- (13.5,5.5);
\node[] (PCIe) at (12.9,5.7) {PCIe};

\fill[fill=gray!90] (2,0) circle (0.2);\fill[fill=darkgray] (2,0) circle (0.1);
\fill[fill=gray!90] (8,0) circle (0.2);\fill[fill=darkgray] (8,0) circle (0.1);
\fill[fill=gray!90] (5,0) circle (0.2);\fill[fill=darkgray] (5,0) circle (0.1);




\end{tikzpicture}
